<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Amos-Nwankwo</title>
    <style>
        body{
            background-color:#876445;
        }
        h1{
            text-align:center;
            font-family: 'Playfair Display';
            color:#CA965C;
            font-size:50px;
            margin-bottom:0;
        }
        h3{
            text-align:center;
            color: #F4DFBA;
            padding-bottom:10px;
        }
        img{
            width:250px;
            display:block;
            margin: 0 auto;
            border-radius:20%;
        }
        H4{
            text-align:center;
            border:1px solid #CA965C;
            border-radius:15px 20px;
            border-width:5px;
            margin-left:80px;
            margin-right:80px;
            padding:20px 40px;
            color:#F4DFBA;
            font-family:'Playfair Display';
        }
        ul{
            text-align:center;
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        li{
            padding:10px;
            color:#EEC373;
            font-family:'Playfair Display';
        }
        li:hover{
            color:#F4DFBA;
            text-decoration:underline solid #F4DFBA;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>
        Victory Amos-Nwankwo 👩🏿&zwj;💻
    </h1>
    <h3>
        Web Developer and Civil Engineering Student
    </h3>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHfyvz-GlZP2A/profile-displayphoto-shrink_400_400/0/1648475553832?e=1654128000&v=beta&t=TsEzqBBClsygFLEI5k0WauAEyDi0UgzZWONblxdqi4Q">
    <h4>
        Victory Amos-Nwankwo is a Civil Engineering Student and a Web Developer 
        knowledgable in CSS and HTML while in the process of learning JavaScript 
        through her bootcamp with SheCodes. She possesses a background in Research,
        Communications, and Financial Advising. Her soft skills include proficiency
        Microsoft Office, Computer Literacy, and Coversational Prociency in French,
        Portugese, and Spanish.
    </h4>
    <ul>
        <a href="https://www.linkedin.com/in/victory-a-399a95101/">
            <li>
                LinkedIn
            </li>
        </a>
        <a href="https://github.com/viktohree">
            <li>
                GitHub
            </li>
        </a>
        <a href="https://twitter.com/Viktohree">
            <li>
                Twitter
            </li>
        </a>

    </ul>
</body>
</html>